<html>
  <head>
    <title>안전지도</title>
    <object type="text/html" data="import/220318_test.html"></object> 
    <style>
        object {
            border: 3px solid #0B0B3B;
            width: 80%;
            height: 85%;
            padding: 0px;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap');
        p{
          position: relative;
          margin-left: 5vw;
          font-family: 'Gugi', cursive;
        }
        .a{
          position: absolute;
          top: 10vh;
          right: 2vw;
          font-family: 'Nanum Pen Script', cursive;
        }
        .b{
          position: absolute;
          top: 35vh;
          right: 2vw;
          font-family: 'Nanum Pen Script', cursive;
        }
        .c{
          position: absolute;
          top: 50vh;
          right: 2vw;
          font-family: 'Nanum Pen Script', cursive;
        }
    </style>
    <style type=""text/css">
      a:link {color: #f7f30c; text-decoration: none;}
      a:visited {color: #f3f023; text-decoration: none;}
      a:hover {color: #b578fa; text-decoration: none;}
    </style>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body background="pic/background3.png">
     <div id="includedContent"></div>
     <p><img src="pic/청주지속협로고(영문).png"
        style="float: right; width: 27vw; margin-right: 2%;"></p>
     <p><span style="border-radius: 125px 125px 125px 0; background: linear-gradient(to right, #0B610B, #4C0B5F); padding: 0.5em 0.6em;">
      <span style="font-size: 4.5vw; color: #F2F5A9; font-weight: bold;text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;">
         재해 없는 안전한 마을 만들기 
        </span>
        </span>
      </p>      
     <p class="a"><span style="font-size: 7vw; color: #FFFFFF; font-weight: bold; text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;">
       안전지도
      </span>
    </p>
    <p class="b"><span style="font-size: 3vw; color: #f3ef1d; font-weight: bold; text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;">
      <a href="list.html" target="_blank">
        참여마을
      </a></span></p>
    <p class="c"><span style="font-size: 2vw; color: #f3ef1d; font-weight: bold; text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;">
      <a href="safetycom.html" target="_blank">
        '재해 없는 안전한 </br> 마을 만들기'란?
      </a></span></p>
  </body>
</html>